[gd_scene load_steps=14 format=3 uid="uid://i1xwkqapfabe"]

[ext_resource type="Script" path="res://scripts/inimigo.gd" id="1_ph5lv"]
[ext_resource type="Texture2D" uid="uid://cv63p7gnrt63c" path="res://assets/assets/fundo/vila.png" id="2_kpdh0"]
[ext_resource type="PackedScene" uid="uid://cecfyi6ds45so" path="res://personagens/dano_inimigo.tscn" id="3_a8go5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5pg"]
atlas = ExtResource("2_kpdh0")
region = Rect2(0, 0, 72, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0rk"]
atlas = ExtResource("2_kpdh0")
region = Rect2(73, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwkk"]
atlas = ExtResource("2_kpdh0")
region = Rect2(136, 0, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdcuv"]
atlas = ExtResource("2_kpdh0")
region = Rect2(195, 0, 53, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt6jg"]
atlas = ExtResource("2_kpdh0")
region = Rect2(260, 0, 53, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcxus"]
atlas = ExtResource("2_kpdh0")
region = Rect2(325, 0, 53, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1ro"]
atlas = ExtResource("2_kpdh0")
region = Rect2(384, 0, 52, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_skrrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwkk")
}],
"loop": true,
"name": &"andando",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdcuv")
}],
"loop": true,
"name": &"dano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt6jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcxus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1ro")
}],
"loop": true,
"name": &"morrendo",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ueno"]
radius = 5.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqhvs"]
size = Vector2(14, 3)

[node name="inimigo" type="CharacterBody2D" groups=["inimigos"]]
script = ExtResource("1_ph5lv")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-14.5, -21.75)
scale = Vector2(0.486111, 0.309524)
sprite_frames = SubResource("SpriteFrames_skrrf")
animation = &"andando"
autoplay = "andando"
frame_progress = 0.158228
flip_h = true

[node name="colisao" type="CollisionShape2D" parent="."]
position = Vector2(-25, -20)
shape = SubResource("CapsuleShape2D_8ueno")

[node name="dano_inimigo" parent="." instance=ExtResource("3_a8go5")]

[node name="colisao_dano" type="CollisionShape2D" parent="dano_inimigo"]
position = Vector2(-20, -25)
shape = SubResource("RectangleShape2D_fqhvs")
