[gd_scene load_steps=22 format=3 uid="uid://cpk6gw8q8t4"]

[ext_resource type="Script" path="res://scripts/jogador.gd" id="1_bo3xj"]
[ext_resource type="Texture2D" uid="uid://3ao3cr1nfkul" path="res://assets/assets/chop_correndoo.png" id="2_gduo5"]
[ext_resource type="Texture2D" uid="uid://b7n2q5avncsfs" path="res://assets/assets/chop_andando.png" id="3_k0jss"]
[ext_resource type="Texture2D" uid="uid://ca7kdvdadurhd" path="res://assets/assets/chop_piscando.png" id="4_3u8mq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhbcl"]
atlas = ExtResource("2_gduo5")
region = Rect2(0, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcccl"]
atlas = ExtResource("2_gduo5")
region = Rect2(92, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_nny1v"]
atlas = ExtResource("2_gduo5")
region = Rect2(184, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ga0"]
atlas = ExtResource("2_gduo5")
region = Rect2(276, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v74v"]
atlas = ExtResource("2_gduo5")
region = Rect2(368, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_3beb6"]
atlas = ExtResource("2_gduo5")
region = Rect2(460, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ohw"]
atlas = ExtResource("2_gduo5")
region = Rect2(552, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhclh"]
atlas = ExtResource("2_gduo5")
region = Rect2(644, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_lskki"]
atlas = ExtResource("3_k0jss")
region = Rect2(92, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1n4s"]
atlas = ExtResource("3_k0jss")
region = Rect2(0, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_7njjj"]
atlas = ExtResource("3_k0jss")
region = Rect2(92, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcgmm"]
atlas = ExtResource("3_k0jss")
region = Rect2(0, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vev"]
atlas = ExtResource("4_3u8mq")
region = Rect2(0, 0, 92, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dvwv"]
atlas = ExtResource("4_3u8mq")
region = Rect2(92, 0, 92, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qfgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhbcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcccl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nny1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ga0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3beb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhclh")
}],
"loop": true,
"name": &"correndo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lskki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1n4s")
}],
"loop": true,
"name": &"parado",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7njjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcgmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvwv")
}],
"loop": true,
"name": &"pulando",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2i86"]
size = Vector2(36, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh80l"]
size = Vector2(16, 29)

[node name="Jogador" type="CharacterBody2D"]
position = Vector2(100, 52)
script = ExtResource("1_bo3xj")

[node name="animacao" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6qfgp")
animation = &"parado"
autoplay = "parado"

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_k2i86")

[node name="dano_jogador" type="Area2D" parent="."]

[node name="colisao_dano" type="CollisionShape2D" parent="dano_jogador"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_mh80l")
debug_color = Color(0.942012, 0.198219, 0.357549, 0.42)

[node name="remote" type="RemoteTransform2D" parent="."]

[connection signal="body_entered" from="dano_jogador" to="." method="_on_dano_jogador_body_entered"]
